# demo-flights-aggregator

./: README.md  build.gradle  settings.gradle
.run/: All tests.run.xml
src/main/kotlin/com/example/demosb/: DemoSbApplication.kt
src/main/kotlin/com/example/demosb/aggregator/: FlightsAggregator.kt
src/main/kotlin/com/example/demosb/config/: ApplicationConfig.kt
src/main/kotlin/com/example/demosb/errors/: ApiException.kt
src/main/kotlin/com/example/demosb/http/: FlightsController.kt  dto-mappers.kt
src/main/kotlin/com/example/demosb/http/dto/: FlightSearchParams.kt
src/main/kotlin/com/example/demosb/suppliers/: IFlightsSupplier-params.kt  IFlightsSupplier.kt
src/main/kotlin/com/example/demosb/suppliers/crazyair/: CrazyAirApi-mappers.kt  CrazyAirApi.kt
src/main/kotlin/com/example/demosb/suppliers/generic/: GenericHttpPostSupplier.kt  GeneticSupplier.kt
src/main/kotlin/com/example/demosb/suppliers/toughjet/: ToughJetApi-mappers.kt  ToughJetApi-price-calc.kt  ToughJetApi.kt
src/test/kotlin/com/example/demosb/: DemoSbApplicationTests.kt
src/test/kotlin/com/example/demosb/http/: FlightsControllerE2ETest.kt
src/test/kotlin/com/example/demosb/suppliers/: CrazyAirApi_mappersKtTest.kt
src/test/kotlin/com/example/demosb/suppliers/crazyair/: CrazyAirApiTest.kt  CrazyAirApi_mappersKtTest.kt
src/test/kotlin/com/example/demosb/suppliers/toughjet/: ToughJetApiFareCalculator.kt  ToughJetApiTest.kt  ToughJetApi_mappersKtTest.kt
src/test/kotlin/com/example/demosb/testutils/: localdate-ext.kt  resource-tools.kt
src/test/resources/: good-crazyair-response.json  good-toughair-response.json
